{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/index.py"
        }
    ],
    "functions": {
        "api/*.py": {
            "maxDuration": 10
        }
    },
    "installCommand": "npm install",
    "buildCommand": "npm run build"
}