{
    "builds": [
        {
            "src": "index.py",
            "use": "@vercel/python",
            "config": {}
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.py"
        }
    ]
}